main {
    max-width: 95%;
    margin: 70px auto 0 auto;
    padding: 40px 20px;
}

h1 {
    text-align: center;
    margin-bottom: 40px;
    font-weight: 600;
    color: #2c6e49;
    font-family: "Arial Black", Gadget, sans-serif;
}

/* Grid layout for gallery */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.grid-item {
    position: relative;
    width: 100%;
    padding-top: 60%;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    background-color: #ffffff;
}

.grid-item img,
.grid-item .video-thumb {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

/* Lightbox */
.lightbox {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: auto;
    padding: 20px;
    box-sizing: border-box;
}

.lightbox img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
}

.lightbox-video-container {
    position: relative;
    height: 90vh;           
    width: calc(90vh * 16 / 9); 
    max-width: 90vw;       
    margin: 0 auto;        
}

.lightbox-video-container iframe {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}



.lightbox:target {
    display: flex;
}

@media(max-width: 600px) {
    main {
        padding: 20px 10px;
    }
}